<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>نظام إدارة المبيعات والمخزون</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  :root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #27ae60;
    --warning: #f39c12;
    --text: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  body {
    background-color: #f5f7fa;
    color: var(--text);
    line-height: 1.6;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Header Styles */
  header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .logo i {
    margin-left: 10px;
  }

  .nav-links {
    display: flex;
    list-style: none;
  }

  .nav-links li {
    margin: 0 15px;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
  }

  .nav-links a:hover,
  .nav-links a.active {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Main Content */
  .main-content {
    display: flex;
    margin-top: 20px;
    gap: 20px;
  }

  .sidebar {
    width: 250px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    height: fit-content;
  }

  .sidebar-title {
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light);
  }

  .sidebar-menu {
    list-style: none;
  }

  .sidebar-menu li {
    margin-bottom: 0.8rem;
  }

  .sidebar-menu a {
    color: var(--text);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 8px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  .sidebar-menu a:hover,
  .sidebar-menu a.active {
    background: var(--light);
    color: var(--secondary);
  }

  .sidebar-menu i {
    margin-left: 10px;
    width: 20px;
  }

  .content {
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 20px;
  }

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light);
  }

  .content-title {
    color: var(--primary);
  }

  /* Forms */
  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
  }

  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  .form-control:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }

  .btn {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  /* Tables */
  .table-responsive {
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }

  th,
  td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: var(--light);
    color: var(--primary);
    font-weight: 600;
  }

  tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
  }

  /* Dashboard Cards */
  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
  }

  .stat-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }

  .stat-title {
    color: var(--dark);
    font-weight: 500;
  }

  /* Tabs */
  .tabs {
    display: flex;
    list-style: none;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
  }

  .tabs li {
    margin-left: 1rem;
  }

  .tabs a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
  }

  .tabs a:hover,
  .tabs a.active {
    color: var(--secondary);
    border-bottom-color: var(--secondary);
  }

  /* Responsive Design */
  @media (max-width: 992px) {
    .main-content {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  }

  .module {
    display: none;
  }

  .module.active {
    display: block;
  }
</style>
</head>
<body>
<!-- Header -->
<header>
  <div class="container">
    <nav>
      <div class="logo">
        <i class="fas fa-store"></i>
        <span>نظام الإدارة المتكامل</span>
      </div>
      <ul class="nav-links">
        <li><a href="#" class="nav-link active" data-target="dashboard">لوحة التحكم</a></li>
        <li><a href="#" class="nav-link" data-target="products">المخزون</a></li>
        <li><a href="#" class="nav-link" data-target="sales">المبيعات</a></li>
        <li><a href="#" class="nav-link" data-target="customers">العملاء</a></li>
        <li><a href="#" class="nav-link" data-target="reports">التقارير</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">
  <div class="main-content">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3 class="sidebar-title">القائمة الرئيسية</h3>
      <ul class="sidebar-menu">
        <li><a href="#" class="menu-link active" data-target="dashboard"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a></li>
        <li><a href="#" class="menu-link" data-target="products"><i class="fas fa-boxes"></i> إدارة المنتجات</a></li>
        <li><a href="#" class="menu-link" data-target="inventory"><i class="fas fa-warehouse"></i> إدارة المخزون</a></li>
        <li><a href="#" class="menu-link" data-target="sales"><i class="fas fa-cash-register"></i> المبيعات والفواتير</a></li>
        <li><a href="#" class="menu-link" data-target="installments"><i class="fas fa-calendar-alt"></i> نظام الأقساط</a></li>
        <li><a href="#" class="menu-link" data-target="customers"><i class="fas fa-users"></i> إدارة العملاء</a></li>
        <li><a href="#" class="menu-link" data-target="suppliers"><i class="fas fa-truck-loading"></i> الموردين والمشتريات</a></li>
        <li><a href="#" class="menu-link" data-target="reports"><i class="fas fa-chart-line"></i> التقارير</a></li>
        <li><a href="#" class="menu-link" data-target="expenses"><i class="fas fa-money-bill-wave"></i> المصاريف والإيرادات</a></li>
      </ul>
    </div>

    <!-- المحتوى -->
    <div class="content">
      <!-- لوحة التحكم -->
      <div id="dashboard" class="module active">
        <div class="content-header">
          <h2 class="content-title">لوحة التحكم</h2>
          <span>الأحد، 15 أكتوبر 2023</span>
        </div>
        <div class="stats-cards">
          <div class="stat-card">
            <div class="stat-icon" style="color: #3498db;">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-value">5,246</div>
            <div class="stat-title">إجمالي المبيعات</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon" style="color: #27ae60;">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-value">324</div>
            <div class="stat-title">العملاء</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon" style="color: #e74c3c;">
              <i class="fas fa-box-open"></i>
            </div>
            <div class="stat-value">1,876</div>
            <div class="stat-title">المنتجات في المخزون</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon" style="color: #f39c12;">
              <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="stat-value">75,320</div>
            <div class="stat-title">الإيرادات (ريال)</div>
          </div>
        </div>
        <div class="content-header">
          <h3 class="content-title">أحدث المعاملات</h3>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>رقم الفاتورة</th>
                <th>العميل</th>
                <th>التاريخ</th>
                <th>المبلغ</th>
                <th>الحالة</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>INV-2023-1052</td>
                <td>أحمد محمد</td>
                <td>14/10/2023</td>
                <td>2,450 ريال</td>
                <td><span style="color: green;">مكتمل</span></td>
              </tr>
              <tr>
                <td>INV-2023-1051</td>
                <td>شركة التقنية</td>
                <td>14/10/2023</td>
                <td>5,800 ريال</td>
                <td><span style="color: orange;">قيد التجهيز</span></td>
              </tr>
              <tr>
                <td>INV-2023-1050</td>
                <td>سعيد عبدالله</td>
                <td>13/10/2023</td>
                <td>1,230 ريال</td>
                <td><span style="color: green;">مكتمل</span></td>
              </tr>
              <tr>
                <td>INV-2023-1049</td>
                <td>مؤسسة النهضة</td>
                <td>13/10/2023</td>
                <td>8,900 ريال</td>
                <td><span style="color: red;">معلق</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- إدارة المنتجات -->
      <div id="products" class="module">
        <div class="content-header">
          <h2 class="content-title">إدارة المنتجات</h2>
          <button class="btn">إضافة منتج جديد</button>
        </div>
        <ul class="tabs">
          <li><a href="#" class="active">جميع المنتجات</a></li>
          <li><a href="#">إضافة منتج</a></li>
          <li><a href="#">التصنيفات</a></li>
        </ul>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="ابحث عن منتج..." />
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>الصورة</th>
                <th>اسم المنتج</th>
                <th>التصنيف</th>
                <th>السعر</th>
                <th>المخزون</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect width='40' height='40' fill='%23f0f0f0'/><text x='20' y='25' font-family='Arial' font-size='15' text-anchor='middle' fill='%23333'>صورة</text></svg>" width="40" height="40" />
                </td>
                <td>جهاز لوحي 10 بوصة</td>
                <td>أجهزة لوحية</td>
                <td>1,200 ريال</td>
                <td>45</td>
                <td><span style="color: green;">متوفر</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect width='40' height='40' fill='%23f0f0f0'/><text x='20' y='25' font-family='Arial' font-size='15' text-anchor='middle' fill='%23333'>صورة</text></svg>" width="40" height="40" />
                </td>
                <td>هاتف ذكي - موديل 2023</td>
                <td>هواتف</td>
                <td>2,800 ريال</td>
                <td>22</td>
                <td><span style="color: green;">متوفر</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><rect width='40' height='40' fill='%23f0f0f0'/><text x='20' y='25' font-family='Arial' font-size='15' text-anchor='middle' fill='%23333'>صورة</text></svg>" width="40" height="40" />
                </td>
                <td>سماعات لاسلكية</td>
                <td>إكسسوارات</td>
                <td>450 ريال</td>
                <td>0</td>
                <td><span style="color: red;">نفذ من المخزون</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- المبيعات -->
      <div id="sales" class="module">
        <div class="content-header">
          <h2 class="content-title">المبيعات والفواتير</h2>
          <button class="btn">فاتورة جديدة</button>
        </div>
        <ul class="tabs">
          <li><a href="#" class="active">جميع الفواتير</a></li>
          <li><a href="#">إنشاء فاتورة</a></li>
          <li><a href="#">الفواتير المعلقة</a></li>
        </ul>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>رقم الفاتورة</th>
                <th>العميل</th>
                <th>التاريخ</th>
                <th>المبلغ</th>
                <th>طريقة الدفع</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>INV-2023-1052</td>
                <td>أحمد محمد</td>
                <td>14/10/2023</td>
                <td>2,450 ريال</td>
                <td>نقدي</td>
                <td><span style="color: green;">مكتمل</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-eye"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #27ae60;"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>INV-2023-1051</td>
                <td>شركة التقنية</td>
                <td>14/10/2023</td>
                <td>5,800 ريال</td>
                <td>تحويل بنكي</td>
                <td><span style="color: orange;">قيد التجهيز</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-eye"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #27ae60;"><i class="fas fa-print"></i></button>
                </td>
              </tr>
              <tr>
                <td>INV-2023-1049</td>
                <td>مؤسسة النهضة</td>
                <td>13/10/2023</td>
                <td>8,900 ريال</td>
                <td>تقسيط</td>
                <td><span style="color: red;">معلق</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-eye"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #27ae60;"><i class="fas fa-print"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- إدارة العملاء -->
      <div id="customers" class="module">
        <div class="content-header">
          <h2 class="content-title">إدارة العملاء</h2>
          <button class="btn">إضافة عميل جديد</button>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="ابحث عن عميل..." />
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>الاسم</th>
                <th>رقم الهاتف</th>
                <th>البريد الإلكتروني</th>
                <th>العنوان</th>
                <th>عدد المعاملات</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>أحمد محمد</td>
                <td>0551234567</td>
                <td>ahmed@example.com</td>
                <td>الرياض، حي الملز</td>
                <td>15</td>
                <td><span style="color: green;">نشط</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>شركة التقنية</td>
                <td>0112345678</td>
                <td>info@tech.com</td>
                <td>الرياض، حي السليمانية</td>
                <td>8</td>
                <td><span style="color: green;">نشط</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>سعيد عبدالله</td>
                <td>0509876543</td>
                <td>saied@example.com</td>
                <td>الرياض، حي العليا</td>
                <td>5</td>
                <td><span style="color: orange;">قليل النشاط</span></td>
                <td>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="padding: 0.3rem 0.5rem; background: #e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- التقارير -->
      <div id="reports" class="module">
        <div class="content-header">
          <h2 class="content-title">التقارير</h2>
          <button class="btn">تصدير إلى Excel</button>
        </div>
        <ul class="tabs">
          <li><a href="#" class="active">تقارير المبيعات</a></li>
          <li><a href="#">تقارير المخزون</a></li>
          <li><a href="#">تقارير العملاء</a></li>
          <li><a href="#">تقارير الأرباح</a></li>
        </ul>
        <div class="form-group">
          <label>نوع التقرير</label>
          <select class="form-control">
            <option>تقرير المبيعات اليومي</option>
            <option>تقرير المبيعات الأسبوعي</option>
            <option>تقرير المبيعات الشهري</option>
            <option>تقرير المبيعات السنوي</option>
          </select>
        </div>
        <div class="form-group">
          <label>الفترة الزمنية</label>
          <div style="display: flex; gap: 10px;">
            <input type="date" class="form-control" />
            <input type="date" class="form-control" />
          </div>
        </div>
        <button class="btn btn-block">عرض التقرير</button>
        <div class="table-responsive" style="margin-top: 20px;">
          <table>
            <thead>
              <tr>
                <th>الفترة</th>
                <th>عدد الفواتير</th>
                <th>إجمالي المبيعات</th>
                <th>المبيعات النقدية</th>
                <th>المبيعات الآجلة</th>
                <th>صافي الربح</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>أكتوبر 2023</td>
                <td>145</td>
                <td>175,320 ريال</td>
                <td>125,800 ريال</td>
                <td>49,520 ريال</td>
                <td>42,350 ريال</td>
              </tr>
              <tr>
                <td>سبتمبر 2023</td>
                <td>132</td>
                <td>158,450 ريال</td>
                <td>112,300 ريال</td>
                <td>46,150 ريال</td>
                <td>38,120 ريال</td>
              </tr>
              <tr>
                <td>أغسطس 2023</td>
                <td>128</td>
                <td>149,780 ريال</td>
                <td>105,600 ريال</td>
                <td>44,180 ريال</td>
                <td>35,870 ريال</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- إدارة المخزون -->
      <div id="inventory" class="module">
        <div class="content-header">
          <h2 class="content-title">إدارة المخزون</h2>
          <button class="btn">تحديث المخزون</button>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>اسم المنتج</th>
                <th>الكمية الحالية</th>
                <th>مستوى الطلب</th>
                <th>السعر للوحدة</th>
                <th>تاريخ التحديث</th>
                <th>الحالة</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>حاسوب محمول Dell</td>
                <td>15</td>
                <td>5</td>
                <td>8500 ريال</td>
                <td>14/10/2023</td>
                <td><span style="color:green;">متوفر</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>هاتف آيفون 14</td>
                <td>5</td>
                <td>2</td>
                <td>6200 ريال</td>
                <td>14/10/2023</td>
                <td><span style="color:orange;">قليل في المخزون</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>سماعات لاسلكية</td>
                <td>0</td>
                <td>0</td>
                <td>450 ريال</td>
                <td>14/10/2023</td>
                <td><span style="color:red;">نفد من المخزون</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- نظام الأقساط -->
      <div id="installments" class="module">
        <div class="content-header">
          <h2 class="content-title">نظام الأقساط</h2>
          <button class="btn">إضافة قسط جديد</button>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>اسم العميل</th>
                <th>مبلغ القسط</th>
                <th>عدد الأقساط</th>
                <th>تاريخ بداية السداد</th>
                <th>تاريخ النهاية</th>
                <th>الحالة</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>علي أحمد</td>
                <td>3000 ريال</td>
                <td>4</td>
                <td>01/10/2023</td>
                <td>01/01/2024</td>
                <td><span style="color:green;">مكتمل</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>سارة محمد</td>
                <td>5000 ريال</td>
                <td>5</td>
                <td>05/10/2023</td>
                <td>05/02/2024</td>
                <td><span style="color:orange;">معلقة</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- الموردين -->
      <div id="suppliers" class="module">
        <div class="content-header">
          <h2 class="content-title">الموردين</h2>
          <button class="btn">إضافة مورد جديد</button>
        </div>
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>اسم المورد</th>
                <th>رقم الهاتف</th>
                <th>البريد الإلكتروني</th>
                <th>العنوان</th>
                <th>عدد المشتريات</th>
                <th>الحالة</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>شركة التقنية</td>
                <td>0112345678</td>
                <td>info@tech.com</td>
                <td>الرياض، حي السليمانية</td>
                <td>25</td>
                <td><span style="color:green;">نشط</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>مورد آخر</td>
                <td>0501234567</td>
                <td>supplier@example.com</td>
                <td>جدة، حي الشرفية</td>
                <td>10</td>
                <td><span style="color:orange;">مراقب</span></td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- المصاريف والإيرادات -->
      <div id="expenses" class="module">
        <div class="content-header">
          <h2 class="content-title">المصاريف والإيرادات</h2>
          <button class="btn">إضافة سجل جديد</button>
        </div>
        <div style="margin-bottom: 20px;">
          <h3>المصاريف</h3>
          <table>
            <thead>
              <tr>
                <th>الوصف</th>
                <th>المبلغ</th>
                <th>التاريخ</th>
                <th>النوع</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>إيجار المخزن</td>
                <td>10,000 ريال</td>
                <td>01/10/2023</td>
                <td>مصاريف</td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>مصاريف كهرباء</td>
                <td>2,000 ريال</td>
                <td>05/10/2023</td>
                <td>مصاريف</td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <h3>الإيرادات</h3>
          <table>
            <thead>
              <tr>
                <th>الوصف</th>
                <th>المبلغ</th>
                <th>التاريخ</th>
                <th>النوع</th>
                <th>إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>بيع منتجات</td>
                <td>50,000 ريال</td>
                <td>15/10/2023</td>
                <td>إيرادات</td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>خدمة تركيب</td>
                <td>5,000 ريال</td>
                <td>10/10/2023</td>
                <td>إيرادات</td>
                <td>
                  <button class="btn" style="background:#3498db;"><i class="fas fa-edit"></i></button>
                  <button class="btn" style="background:#e74c3c;"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> <!-- End of main content -->
  </div>
</div>

<script>
  // التنقل بين الوحدات
  document.querySelectorAll('.nav-link, .menu-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();

      // إزالة النشاط من جميع الروابط
      document.querySelectorAll('.nav-link, .menu-link').forEach(l => l.classList.remove('active'));

      // إضافة النشاط للرابط المختار
      this.classList.add('active');

      // إخفاء جميع الوحدات
      document.querySelectorAll('.module').forEach(module => module.classList.remove('active'));

      // إظهار الوحدة المختارة
      const target = this.getAttribute('data-target');
      const targetEl = document.getElementById(target);
      if (targetEl) {
        targetEl.classList.add('active');
      }
    });
  });
</script>
</body>
</html>
